[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/Players/UI/mana.gd" type="Script" id=1]
[ext_resource path="res://assets/Game/Map/MiniMap/miniConnect.png" type="Texture" id=2]
[ext_resource path="res://assets/tile.png" type="Texture" id=3]

[node name="mana" type="Node2D"]
script = ExtResource( 1 )

[node name="bar" type="Sprite" parent="."]
modulate = Color( 0.176471, 0.337255, 0.588235, 1 )
position = Vector2( 13, 35 )
scale = Vector2( 6, 0.4375 )
texture = ExtResource( 2 )
offset = Vector2( 8, 0 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
self_modulate = Color( 0.152941, 0.768627, 0.890196, 1 )
position = Vector2( 29, 35 )
scale = Vector2( 1, 0.21875 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="."]
visible = false
self_modulate = Color( 0.152941, 0.768627, 0.890196, 1 )
position = Vector2( 61, 35 )
scale = Vector2( 1, 0.21875 )
texture = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="Sprite2"]
position = Vector2( -15.5, 0 )
scale = Vector2( 0.03125, 1 )
texture = ExtResource( 3 )

[node name="Sprite3" type="Sprite" parent="."]
visible = false
self_modulate = Color( 0.152941, 0.768627, 0.890196, 1 )
position = Vector2( 93, 35 )
scale = Vector2( 1, 0.21875 )
texture = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="Sprite3"]
position = Vector2( -15.5, 0 )
scale = Vector2( 0.03125, 1 )
texture = ExtResource( 3 )
